{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../practice/js"
		},
		{
			"path": "../../../Lab-task/Lab-9"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Task 2"
	}
}